[{u'af': 4,
  u'dst_addr': u'204.9.168.1',
  u'dst_name': u'204.9.168.1',
  u'endtime': 1451606476,
  u'from': u'78.232.186.79',
  u'fw': 4720,
  u'group_id': 2048556,
  u'lts': 12460,
  u'msm_id': 2048556,
  u'msm_name': u'Traceroute',
  u'paris_id': 3,
  u'prb_id': 17279,
  u'proto': u'ICMP',
  u'result': [{u'hop': 1,
               u'result': [{u'from': u'10.0.0.1',
                            u'rtt': 0.38,
                            u'size': 76,
                            u'ttl': 64},
                           {u'from': u'10.0.0.1',
                            u'rtt': 0.311,
                            u'size': 76,
                            u'ttl': 64},
                           {u'from': u'10.0.0.1',
                            u'rtt': 0.309,
                            u'size': 76,
                            u'ttl': 64}]},
              {u'hop': 2,
               u'result': [{u'from': u'78.232.186.254',
                            u'rtt': 4.565,
                            u'size': 76,
                            u'ttl': 63},
                           {u'from': u'78.232.186.254',
                            u'rtt': 6.261,
                            u'size': 76,
                            u'ttl': 63},
                           {u'from': u'78.232.186.254',
                            u'rtt': 4.758,
                            u'size': 76,
                            u'ttl': 63}]},
              {u'hop': 3,
               u'result': [{u'from': u'213.228.11.190',
                            u'rtt': 7.791,
                            u'size': 68,
                            u'ttl': 253},
                           {u'from': u'213.228.11.190',
                            u'rtt': 14.015,
                            u'size': 68,
                            u'ttl': 253},
                           {u'from': u'213.228.11.190',
                            u'rtt': 8.726,
                            u'size': 68,
                            u'ttl': 253}]},
              {u'hop': 4,
               u'result': [{u'x': u'*'}, {u'x': u'*'}, {u'x': u'*'}]},
              {u'hop': 5,
               u'result': [{u'x': u'*'}, {u'x': u'*'}, {u'x': u'*'}]},
              {u'hop': 6,
               u'result': [{u'x': u'*'}, {u'x': u'*'}, {u'x': u'*'}]},
              {u'hop': 7,
               u'result': [{u'x': u'*'}, {u'x': u'*'}, {u'x': u'*'}]},
              {u'hop': 8,
               u'result': [{u'x': u'*'}, {u'x': u'*'}, {u'x': u'*'}]},
              {u'hop': 255,
               u'result': [{u'x': u'*'}, {u'x': u'*'}, {u'x': u'*'}]}],
  u'size': 48,
  u'src_addr': u'10.0.0.222',
  u'timestamp': 1451606404,
  u'type': u'traceroute'},
 {u'af': 4,
  u'dst_addr': u'204.9.168.1',
  u'dst_name': u'204.9.168.1',
  u'endtime': 1451606518,
  u'from': u'190.122.105.30',
  u'fw': 4720,
  u'group_id': 2048556,
  u'lts': 10,
  u'msm_id': 2048556,
  u'msm_name': u'Traceroute',
  u'paris_id': 15,
  u'prb_id': 21162,
  u'proto': u'ICMP',
  u'result': [{u'hop': 1,
               u'result': [{u'from': u'10.27.156.126',
                            u'rtt': 0.734,
                            u'size': 28,
                            u'ttl': 254},
                           {u'from': u'10.27.156.126',
                            u'rtt': 0.566,
                            u'size': 28,
                            u'ttl': 254},
                           {u'from': u'10.27.156.126',
                            u'rtt': 0.594,
                            u'size': 28,
                            u'ttl': 254}]},
              {u'hop': 2,
               u'result': [{u'from': u'190.122.105.25',
                            u'rtt': 1.098,
                            u'size': 28,
                            u'ttl': 254},
                           {u'from': u'190.122.105.25',
                            u'rtt': 1.055,
                            u'size': 28,
                            u'ttl': 254},
                           {u'from': u'190.122.105.25',
                            u'rtt': 1.116,
                            u'size': 28,
                            u'ttl': 254}]},
              {u'hop': 3,
               u'result': [{u'from': u'172.20.1.70',
                            u'rtt': 1.462,
                            u'size': 68,
                            u'ttl': 253},
                           {u'from': u'172.20.1.70',
                            u'rtt': 1.526,
                            u'size': 68,
                            u'ttl': 253},
                           {u'from': u'172.20.1.70',
                            u'rtt': 1.462,
                            u'size': 68,
                            u'ttl': 253}]},
              {u'hop': 4,
               u'result': [{u'from': u'172.24.8.161',
                            u'rtt': 1.415,
                            u'size': 28,
                            u'ttl': 252},
                           {u'from': u'172.24.8.161',
                            u'rtt': 1.27,
                            u'size': 28,
                            u'ttl': 252},
                           {u'from': u'172.24.8.161',
                            u'rtt': 1.208,
                            u'size': 28,
                            u'ttl': 252}]},
              {u'hop': 5,
               u'result': [{u'x': u'*'}, {u'x': u'*'}, {u'x': u'*'}]},
              {u'hop': 6,
               u'result': [{u'x': u'*'}, {u'x': u'*'}, {u'x': u'*'}]},
              {u'hop': 7,
               u'result': [{u'x': u'*'}, {u'x': u'*'}, {u'x': u'*'}]},
              {u'hop': 8,
               u'result': [{u'x': u'*'}, {u'x': u'*'}, {u'x': u'*'}]},
              {u'hop': 9,
               u'result': [{u'x': u'*'}, {u'x': u'*'}, {u'x': u'*'}]},
              {u'hop': 255,
               u'result': [{u'x': u'*'}, {u'x': u'*'}, {u'x': u'*'}]}],
  u'size': 48,
  u'src_addr': u'10.27.156.2',
  u'timestamp': 1451606446,
  u'type': u'traceroute'},
 {u'af': 4,
  u'dst_addr': u'204.9.168.1',
  u'dst_name': u'204.9.168.1',
  u'endtime': 1451606778,
  u'from': u'109.255.163.213',
  u'fw': 4720,
  u'group_id': 2048556,
  u'lts': 127,
  u'msm_id': 2048556,
  u'msm_name': u'Traceroute',
  u'paris_id': 15,
  u'prb_id': 19786,
  u'proto': u'ICMP',
  u'result': [{u'hop': 1,
               u'result': [{u'from': u'192.168.0.1',
                            u'rtt': 0.447,
                            u'size': 28,
                            u'ttl': 64},
                           {u'from': u'192.168.0.1',
                            u'rtt': 0.383,
                            u'size': 28,
                            u'ttl': 64},
                           {u'from': u'192.168.0.1',
                            u'rtt': 0.358,
                            u'size': 28,
                            u'ttl': 64}]},
              {u'hop': 2,
               u'result': [{u'from': u'109.255.162.1',
                            u'rtt': 8.721,
                            u'size': 76,
                            u'ttl': 63},
                           {u'from': u'109.255.162.1',
                            u'rtt': 7.693,
                            u'size': 76,
                            u'ttl': 63},
                           {u'from': u'109.255.162.1',
                            u'rtt': 9.27,
                            u'size': 76,
                            u'ttl': 63}]},
              {u'hop': 3,
               u'result': [{u'x': u'*'}, {u'x': u'*'}, {u'x': u'*'}]},
              {u'hop': 4,
               u'result': [{u'x': u'*'}, {u'x': u'*'}, {u'x': u'*'}]},
              {u'hop': 5,
               u'result': [{u'x': u'*'}, {u'x': u'*'}, {u'x': u'*'}]},
              {u'hop': 6,
               u'result': [{u'x': u'*'}, {u'x': u'*'}, {u'x': u'*'}]},
              {u'hop': 7,
               u'result': [{u'x': u'*'}, {u'x': u'*'}, {u'x': u'*'}]},
              {u'hop': 255,
               u'result': [{u'x': u'*'}, {u'x': u'*'}, {u'x': u'*'}]}],
  u'size': 48,
  u'src_addr': u'192.168.0.19',
  u'timestamp': 1451606706,
  u'type': u'traceroute'},
 {u'af': 4,
  u'dst_addr': u'204.9.168.1',
  u'dst_name': u'204.9.168.1',
  u'endtime': 1451606830,
  u'from': u'89.101.106.27',
  u'fw': 4720,
  u'group_id': 2048556,
  u'lts': 68,
  u'msm_id': 2048556,
  u'msm_name': u'Traceroute',
  u'paris_id': 11,
  u'prb_id': 20511,
  u'proto': u'ICMP',
  u'result': [{u'hop': 1,
               u'result': [{u'from': u'192.168.11.1',
                            u'rtt': 0.575,
                            u'size': 76,
                            u'ttl': 64},
                           {u'from': u'192.168.11.1',
                            u'rtt': 0.375,
                            u'size': 76,
                            u'ttl': 64},
                           {u'from': u'192.168.11.1',
                            u'rtt': 0.408,
                            u'size': 76,
                            u'ttl': 64}]},
              {u'hop': 2,
               u'result': [{u'from': u'192.168.1.1',
                            u'rtt': 0.752,
                            u'size': 28,
                            u'ttl': 63},
                           {u'from': u'192.168.1.1',
                            u'rtt': 0.495,
                            u'size': 28,
                            u'ttl': 63},
                           {u'from': u'192.168.1.1',
                            u'rtt': 0.555,
                            u'size': 28,
                            u'ttl': 63}]},
              {u'hop': 3,
               u'result': [{u'from': u'10.100.50.65',
                            u'rtt': 6.11,
                            u'size': 76,
                            u'ttl': 62},
                           {u'from': u'10.100.50.65',
                            u'rtt': 8.294,
                            u'size': 76,
                            u'ttl': 62},
                           {u'from': u'10.100.50.65',
                            u'rtt': 7.255,
                            u'size': 76,
                            u'ttl': 62}]},
              {u'hop': 4,
               u'result': [{u'from': u'10.100.50.65',
                            u'rtt': 10.012,
                            u'size': 76,
                            u'ttl': 61},
                           {u'from': u'10.100.50.65',
                            u'rtt': 7.397,
                            u'size': 76,
                            u'ttl': 61},
                           {u'from': u'10.100.50.65',
                            u'rtt': 7.75,
                            u'size': 76,
                            u'ttl': 61}]},
              {u'hop': 5,
               u'result': [{u'x': u'*'}, {u'x': u'*'}, {u'x': u'*'}]},
              {u'hop': 6,
               u'result': [{u'x': u'*'}, {u'x': u'*'}, {u'x': u'*'}]},
              {u'hop': 7,
               u'result': [{u'x': u'*'}, {u'x': u'*'}, {u'x': u'*'}]},
              {u'hop': 8,
               u'result': [{u'x': u'*'}, {u'x': u'*'}, {u'x': u'*'}]},
              {u'hop': 9,
               u'result': [{u'x': u'*'}, {u'x': u'*'}, {u'x': u'*'}]},
              {u'hop': 255,
               u'result': [{u'x': u'*'}, {u'x': u'*'}, {u'x': u'*'}]}],
  u'size': 48,
  u'src_addr': u'192.168.11.4',
  u'timestamp': 1451606758,
  u'type': u'traceroute'},
