\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result Analysis}{26}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch04}{{4}{26}{Result Analysis}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evolution of Catchment Areas}{26}{section.4.1}}
\newlabel{ch04:evolution}{{4.1}{26}{Evolution of Catchment Areas}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Convergence}{26}{subsection.4.1.1}}
\newlabel{ch04:evolution:convergence}{{4.1.1}{26}{Convergence}{subsection.4.1.1}{}}
\newlabel{fig:ch04:convergence_a}{{4.1a}{27}{A-Root\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ch04:convergence_a}{{a}{27}{A-Root\relax }{figure.caption.17}{}}
\newlabel{fig:ch04:convergence_d}{{4.1b}{27}{D-Root\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ch04:convergence_d}{{b}{27}{D-Root\relax }{figure.caption.17}{}}
\newlabel{fig:ch04:convergence_f}{{4.1c}{27}{F-Root\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ch04:convergence_f}{{c}{27}{F-Root\relax }{figure.caption.17}{}}
\newlabel{fig:ch04:convergence_m}{{4.1d}{27}{M-Root\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ch04:convergence_m}{{d}{27}{M-Root\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Convergence level of A, F, D, and M-Root. Results for others are available in Appendix \ref  {app:convergence}\relax }}{27}{figure.caption.17}}
\newlabel{fig:ch04:convergence}{{4.1}{27}{Convergence level of A, F, D, and M-Root. Results for others are available in Appendix \ref {app:convergence}\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dramatic Increase of A- and D-Root}{27}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Convergence Level Drops Experienced By F- and M-Root}{28}{section*.19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Diverging VPs of F-Root during two periods of level drop\relax }}{29}{table.caption.20}}
\newlabel{table:ch04:convergence:f-root-analysis}{{4.1}{29}{Diverging VPs of F-Root during two periods of level drop\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Why Do M- and J-Root Have The Worst Convergence Level?}{30}{section*.22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Decreasing (February 2012--April 2014) and increasing (April 2014--June 2016) period of convergence level experienced by M-Root\relax }}{31}{table.caption.21}}
\newlabel{table:ch04:convergence:m-root-analysis}{{4.2}{31}{Decreasing (February 2012--April 2014) and increasing (April 2014--June 2016) period of convergence level experienced by M-Root\relax }{table.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces M-Root's most dominant upstream providers \relax }}{32}{figure.caption.23}}
\newlabel{fig:ch04:top_upstream}{{4.2}{32}{M-Root's most dominant upstream providers \relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Visibility of Root Servers}{32}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Trends of AS Path Lengths}{33}{subsection.4.1.2}}
\newlabel{ch04:evolution:as-path-length}{{4.1.2}{33}{The Trends of AS Path Lengths}{subsection.4.1.2}{}}
\newlabel{fig:ch04:trends_avg_path_length_d}{{4.3a}{34}{AS path lengths of D-Root\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ch04:trends_avg_path_length_d}{{a}{34}{AS path lengths of D-Root\relax }{figure.caption.25}{}}
\newlabel{fig:ch04:trends_avg_path_length_k}{{4.3b}{34}{AS path lengths of K-Root\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ch04:trends_avg_path_length_k}{{b}{34}{AS path lengths of K-Root\relax }{figure.caption.25}{}}
\newlabel{fig:ch04:trends_avg_path_length_m}{{4.3c}{34}{AS path lengths of M-Root\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ch04:trends_avg_path_length_m}{{c}{34}{AS path lengths of M-Root\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces AS path lengths of D, K, and M-Root\relax }}{34}{figure.caption.25}}
\newlabel{fig:ch04:trends_avg_path_length}{{4.3}{34}{AS path lengths of D, K, and M-Root\relax }{figure.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Median and mean of IPv4 and IPv6 path lengths over the time\relax }}{35}{table.caption.26}}
\newlabel{table:ch04:path-length-average}{{4.3}{35}{Median and mean of IPv4 and IPv6 path lengths over the time\relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Differences Between IPv4 and IPv6 Catchment Areas}{35}{section.4.2}}
\newlabel{ch04:differences}{{4.2}{35}{The Differences Between IPv4 and IPv6 Catchment Areas}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Composition of VPs}{36}{subsection.4.2.1}}
\newlabel{ch04:diff:composition}{{4.2.1}{36}{Composition of VPs}{subsection.4.2.1}{}}
\newlabel{fig:ch04:composition_a}{{4.4a}{36}{Composition of A-Root's VPs\relax }{figure.caption.27}{}}
\newlabel{sub@fig:ch04:composition_a}{{a}{36}{Composition of A-Root's VPs\relax }{figure.caption.27}{}}
\newlabel{fig:ch04:composition_d}{{4.4b}{36}{Composition of D-Root's VPs\relax }{figure.caption.27}{}}
\newlabel{sub@fig:ch04:composition_d}{{b}{36}{Composition of D-Root's VPs\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Composition of A and D-Root's VPs\relax }}{36}{figure.caption.27}}
\newlabel{fig:ch04:composition}{{4.4}{36}{Composition of A and D-Root's VPs\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Average Path Length}{37}{subsection.4.2.2}}
\newlabel{ch04:diff:avg-path-length}{{4.2.2}{37}{Average Path Length}{subsection.4.2.2}{}}
\newlabel{fig:ch04:peer_degree_all_c}{{4.5a}{38}{All dual-stacked VPs\relax }{figure.caption.28}{}}
\newlabel{sub@fig:ch04:peer_degree_all_c}{{a}{38}{All dual-stacked VPs\relax }{figure.caption.28}{}}
\newlabel{fig:ch04:peer_degree_diff_c}{{4.5b}{38}{Diverging VPs only\relax }{figure.caption.28}{}}
\newlabel{sub@fig:ch04:peer_degree_diff_c}{{b}{38}{Diverging VPs only\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces C-Root's VP degree\relax }}{38}{figure.caption.28}}
\newlabel{fig:ch04:peer_degree_c}{{4.5}{38}{C-Root's VP degree\relax }{figure.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces AS path lengths for diverging VPs\relax }}{38}{table.caption.29}}
\newlabel{table:ch04:path-length-average-diff}{{4.4}{38}{AS path lengths for diverging VPs\relax }{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}How Different Is It?}{38}{subsection.4.2.3}}
\newlabel{ch04:diff:diff-how-diff}{{4.2.3}{38}{How Different Is It?}{subsection.4.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Average AS path length differences\relax }}{39}{table.caption.30}}
\newlabel{table:ch04:avg_path_diff}{{4.5}{39}{Average AS path length differences\relax }{table.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Fraction of direct peerings from VPs with shorter IPv4 and IPv6\relax }}{40}{table.caption.31}}
\newlabel{table:ch04:direct-peering}{{4.6}{40}{Fraction of direct peerings from VPs with shorter IPv4 and IPv6\relax }{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visualizing Anycast Catchment Areas}{40}{section.4.3}}
\newlabel{ch04:visualizing}{{4.3}{40}{Visualizing Anycast Catchment Areas}{section.4.3}{}}
\newlabel{fig:ch04:j-root-6-16}{{4.6a}{41}{IPv4 (left) and IPv6 (right) catchment areas\relax }{figure.caption.32}{}}
\newlabel{sub@fig:ch04:j-root-6-16}{{a}{41}{IPv4 (left) and IPv6 (right) catchment areas\relax }{figure.caption.32}{}}
\newlabel{fig:ch04:j-root-as34781-4}{{4.6b}{41}{IPv4 path for AS 34781\relax }{figure.caption.32}{}}
\newlabel{sub@fig:ch04:j-root-as34781-4}{{b}{41}{IPv4 path for AS 34781\relax }{figure.caption.32}{}}
\newlabel{fig:ch04:j-root-as34781-6}{{4.6c}{41}{IPv6 path for AS 34781\relax }{figure.caption.32}{}}
\newlabel{sub@fig:ch04:j-root-as34781-6}{{c}{41}{IPv6 path for AS 34781\relax }{figure.caption.32}{}}
\newlabel{fig:ch04:j-root-hover}{{4.6d}{41}{Hovering to get information about AS information and IPv4/IPv6 paths\relax }{figure.caption.32}{}}
\newlabel{sub@fig:ch04:j-root-hover}{{d}{41}{Hovering to get information about AS information and IPv4/IPv6 paths\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Visualization of J-Root catchment areas at June I\textsuperscript  {st} 2016\relax }}{41}{figure.caption.32}}
\newlabel{fig:ch04:vis}{{4.6}{41}{Visualization of J-Root catchment areas at June I\textsuperscript {st} 2016\relax }{figure.caption.32}{}}
\newlabel{fig:ch04:catchment_c}{{4.7a}{42}{C-Root\relax }{figure.caption.33}{}}
\newlabel{sub@fig:ch04:catchment_c}{{a}{42}{C-Root\relax }{figure.caption.33}{}}
\newlabel{fig:ch04:catchment_m}{{4.7b}{42}{M-Root\relax }{figure.caption.33}{}}
\newlabel{sub@fig:ch04:catchment_m}{{b}{42}{M-Root\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces C- and M-Root IPv4 catchment areas (January 1\textsuperscript  {st} 2016)\relax }}{42}{figure.caption.33}}
\newlabel{fig:ch04:catchment}{{4.7}{42}{C- and M-Root IPv4 catchment areas (January 1\textsuperscript {st} 2016)\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{43}{section.4.4}}
\newlabel{ch04:discussion}{{4.4}{43}{Discussion}{section.4.4}{}}
\@setckpt{Analysis}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{31}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{122}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tablenotesi}{1}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{1}
}
