\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{48}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Convergence}{49}{Appendix.1.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:convergence}{{A}{49}{Convergence}{Appendix.1.A}{}}
\newlabel{fig:convergence-a}{{A.1a}{49}{A-Root\relax }{figure.caption.35}{}}
\newlabel{sub@fig:convergence-a}{{a}{49}{A-Root\relax }{figure.caption.35}{}}
\newlabel{fig:convergence-c}{{A.1b}{49}{C-Root\relax }{figure.caption.35}{}}
\newlabel{sub@fig:convergence-c}{{b}{49}{C-Root\relax }{figure.caption.35}{}}
\newlabel{fig:convergence-d}{{A.1c}{49}{D-Root\relax }{figure.caption.35}{}}
\newlabel{sub@fig:convergence-d}{{c}{49}{D-Root\relax }{figure.caption.35}{}}
\newlabel{fig:app:convergence-f}{{A.1d}{49}{F-Root\relax }{figure.caption.35}{}}
\newlabel{sub@fig:app:convergence-f}{{d}{49}{F-Root\relax }{figure.caption.35}{}}
\newlabel{fig:convergence-i}{{A.1e}{49}{I-Root\relax }{figure.caption.35}{}}
\newlabel{sub@fig:convergence-i}{{e}{49}{I-Root\relax }{figure.caption.35}{}}
\newlabel{fig:convergence-j}{{A.1f}{49}{J-Root\relax }{figure.caption.35}{}}
\newlabel{sub@fig:convergence-j}{{f}{49}{J-Root\relax }{figure.caption.35}{}}
\newlabel{fig:convergence-k}{{A.1g}{49}{K-Root\relax }{figure.caption.35}{}}
\newlabel{sub@fig:convergence-k}{{g}{49}{K-Root\relax }{figure.caption.35}{}}
\newlabel{fig:convergence-l}{{A.1h}{49}{L-Root\relax }{figure.caption.35}{}}
\newlabel{sub@fig:convergence-l}{{h}{49}{L-Root\relax }{figure.caption.35}{}}
\newlabel{fig:app:convergence-m}{{A.1i}{49}{M-Root\relax }{figure.caption.35}{}}
\newlabel{sub@fig:app:convergence-m}{{i}{49}{M-Root\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Convergence level\relax }}{49}{figure.caption.35}}
\newlabel{fig:app:convergence}{{A.1}{49}{Convergence level\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}VPs Composition}{50}{Appendix.1.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:peer-composition}{{B}{50}{VPs Composition}{Appendix.1.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces A-Root peers composition\relax }}{50}{figure.caption.36}}
\newlabel{fig:peer-comp-a}{{B.1}{50}{A-Root peers composition\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces C-Root VPs composition\relax }}{50}{figure.caption.37}}
\newlabel{fig:peer-comp-c}{{B.2}{50}{C-Root VPs composition\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces D-Root VPs composition\relax }}{50}{figure.caption.38}}
\newlabel{fig:peer-comp-d}{{B.3}{50}{D-Root VPs composition\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces F-Root VPs composition\relax }}{50}{figure.caption.39}}
\newlabel{fig:peer-comp-f}{{B.4}{50}{F-Root VPs composition\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces I-Root VPs composition\relax }}{51}{figure.caption.40}}
\newlabel{fig:peer-comp-i}{{B.5}{51}{I-Root VPs composition\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces J-Root VPs composition\relax }}{51}{figure.caption.41}}
\newlabel{fig:peer-comp-j}{{B.6}{51}{J-Root VPs composition\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces K-Root VPs composition\relax }}{51}{figure.caption.42}}
\newlabel{fig:peer-comp-k}{{B.7}{51}{K-Root VPs composition\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces L-Root VPs composition\relax }}{51}{figure.caption.43}}
\newlabel{fig:peer-comp-l}{{B.8}{51}{L-Root VPs composition\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces M-Root VPs composition\relax }}{51}{figure.caption.44}}
\newlabel{fig:peer-comp-m}{{B.9}{51}{M-Root VPs composition\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}AS Path Length Distribution}{52}{Appendix.1.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:path-avg}{{C}{52}{AS Path Length Distribution}{Appendix.1.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}All VPs}{52}{section.1.C.1}}
\newlabel{app:path-avg:all-peers}{{C.1}{52}{All VPs}{section.1.C.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Path average length of all peers of A-Root\relax }}{52}{figure.caption.45}}
\newlabel{fig:path-avg-all-a}{{C.1}{52}{Path average length of all peers of A-Root\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Path length distribution of all C-Root's VPs\relax }}{52}{figure.caption.46}}
\newlabel{fig:path-avg-all-c}{{C.2}{52}{Path length distribution of all C-Root's VPs\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Path length distribution of all D-Root's VPs\relax }}{53}{figure.caption.47}}
\newlabel{fig:path-avg-all-d}{{C.3}{53}{Path length distribution of all D-Root's VPs\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Path length distribution of all F-Root's VPs\relax }}{53}{figure.caption.48}}
\newlabel{fig:path-avg-all-f}{{C.4}{53}{Path length distribution of all F-Root's VPs\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Path length distribution of all I-Root's VPs\relax }}{53}{figure.caption.49}}
\newlabel{fig:path-avg-all-i}{{C.5}{53}{Path length distribution of all I-Root's VPs\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Path length distribution of all J-Root's VPs\relax }}{53}{figure.caption.50}}
\newlabel{fig:path-avg-all-j}{{C.6}{53}{Path length distribution of all J-Root's VPs\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Path length distribution of all K-Root's VPs\relax }}{53}{figure.caption.51}}
\newlabel{fig:path-avg-all-k}{{C.7}{53}{Path length distribution of all K-Root's VPs\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Path length distribution of all L-Root's VPs\relax }}{54}{figure.caption.52}}
\newlabel{fig:path-avg-all-l}{{C.8}{54}{Path length distribution of all L-Root's VPs\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Path length distribution of all M-Root's VPs\relax }}{54}{figure.caption.53}}
\newlabel{fig:path-avg-all-m}{{C.9}{54}{Path length distribution of all M-Root's VPs\relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Only for VPs with Diverging IPv4/IPv6 Paths}{55}{section.1.C.2}}
\newlabel{app:path-avg:diff-paths}{{C.2}{55}{Only for VPs with Diverging IPv4/IPv6 Paths}{section.1.C.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Average path length of A-Root peers that have different IPv4/IPv6 paths\relax }}{55}{figure.caption.54}}
\newlabel{fig:path-avg-diff-a}{{C.10}{55}{Average path length of A-Root peers that have different IPv4/IPv6 paths\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Average path length of C-Root peers that have different IPv4/IPv6 paths\relax }}{55}{figure.caption.55}}
\newlabel{fig:path-avg-diff-c}{{C.11}{55}{Average path length of C-Root peers that have different IPv4/IPv6 paths\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Average path length of D-Root peers that have different IPv4/IPv6 paths\relax }}{55}{figure.caption.56}}
\newlabel{fig:path-avg-diff-d}{{C.12}{55}{Average path length of D-Root peers that have different IPv4/IPv6 paths\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Average path length of F-Root peers that have different IPv4/IPv6 paths\relax }}{55}{figure.caption.57}}
\newlabel{fig:path-avg-diff-f}{{C.13}{55}{Average path length of F-Root peers that have different IPv4/IPv6 paths\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Average path length of I-Root peers that have different IPv4/IPv6 paths\relax }}{56}{figure.caption.58}}
\newlabel{fig:path-avg-diff-i}{{C.14}{56}{Average path length of I-Root peers that have different IPv4/IPv6 paths\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Average path length of J-Root peers that have different IPv4/IPv6 paths\relax }}{56}{figure.caption.59}}
\newlabel{fig:path-avg-diff-j}{{C.15}{56}{Average path length of J-Root peers that have different IPv4/IPv6 paths\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Average path length of K-Root peers that have different IPv4/IPv6 paths\relax }}{56}{figure.caption.60}}
\newlabel{fig:path-avg-diff-k}{{C.16}{56}{Average path length of K-Root peers that have different IPv4/IPv6 paths\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Average path length of L-Root peers that have different IPv4/IPv6 paths\relax }}{56}{figure.caption.61}}
\newlabel{fig:path-avg-diff-l}{{C.17}{56}{Average path length of L-Root peers that have different IPv4/IPv6 paths\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Average path length of M-Root peers that have different IPv4/IPv6 paths\relax }}{56}{figure.caption.62}}
\newlabel{fig:path-avg-diff-m}{{C.18}{56}{Average path length of M-Root peers that have different IPv4/IPv6 paths\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}VP Length Degree}{57}{Appendix.1.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:peer-degree-dist}{{D}{57}{VP Length Degree}{Appendix.1.D}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces VP degree distribution of A-Root\relax }}{57}{figure.caption.63}}
\newlabel{fig:app:peer-deg-dist-diff-a}{{D.1}{57}{VP degree distribution of A-Root\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces VP degree distribution of C-Root\relax }}{57}{figure.caption.64}}
\newlabel{fig:app:peer-deg-dist-diff-c}{{D.2}{57}{VP degree distribution of C-Root\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces VP degree distribution of D-Root\relax }}{57}{figure.caption.65}}
\newlabel{fig:app:peer-deg-dist-diff-d}{{D.3}{57}{VP degree distribution of D-Root\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces VP degree distribution of F-Root\relax }}{58}{figure.caption.66}}
\newlabel{fig:app:peer-deg-dist-diff-f}{{D.4}{58}{VP degree distribution of F-Root\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces VP degree distribution of I-Root\relax }}{58}{figure.caption.67}}
\newlabel{fig:app:peer-deg-dist-diff-i}{{D.5}{58}{VP degree distribution of I-Root\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces VP degree distribution of J-Root\relax }}{58}{figure.caption.68}}
\newlabel{fig:app:peer-deg-dist-diff-j}{{D.6}{58}{VP degree distribution of J-Root\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces VP degree distribution of K-Root\relax }}{58}{figure.caption.69}}
\newlabel{fig:app:peer-deg-dist-diff-k}{{D.7}{58}{VP degree distribution of K-Root\relax }{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces VP degree distribution of L-Root\relax }}{59}{figure.caption.70}}
\newlabel{fig:app:peer-deg-dist-diff-l}{{D.8}{59}{VP degree distribution of L-Root\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces VP degree distribution of M-Root\relax }}{59}{figure.caption.71}}
\newlabel{fig:app:peer-deg-dist-diff-m}{{D.9}{59}{VP degree distribution of M-Root\relax }{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Average Path Length Differences for VPs with Shorter IPv4 Path}{60}{Appendix.1.E}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:shorter-ipv4}{{E}{60}{Average Path Length Differences for VPs with Shorter IPv4 Path}{Appendix.1.E}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Path length differences for A-Root's VPs with shorter IPv4 path\relax }}{60}{figure.caption.72}}
\newlabel{fig:shorter-ipv4-a}{{E.1}{60}{Path length differences for A-Root's VPs with shorter IPv4 path\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Path length differences for C-Root's VPs with shorter IPv4 path\relax }}{60}{figure.caption.73}}
\newlabel{fig:shorter-ipv4-c}{{E.2}{60}{Path length differences for C-Root's VPs with shorter IPv4 path\relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Path length differences for D-Root's VPs with shorter IPv4 path\relax }}{60}{figure.caption.74}}
\newlabel{fig:shorter-ipv4-d}{{E.3}{60}{Path length differences for D-Root's VPs with shorter IPv4 path\relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Path length differences for F-Root's VPs with shorter IPv4 path\relax }}{60}{figure.caption.75}}
\newlabel{fig:shorter-ipv4-f}{{E.4}{60}{Path length differences for F-Root's VPs with shorter IPv4 path\relax }{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Path length differences for I-Root's VPs with shorter IPv4 path\relax }}{60}{figure.caption.76}}
\newlabel{fig:shorter-ipv4-i}{{E.5}{60}{Path length differences for I-Root's VPs with shorter IPv4 path\relax }{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Path length differences for J-Root's VPs with shorter IPv4 path\relax }}{61}{figure.caption.77}}
\newlabel{fig:shorter-ipv4-j}{{E.6}{61}{Path length differences for J-Root's VPs with shorter IPv4 path\relax }{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Path length differences for K-Root's VPs with shorter IPv4 path\relax }}{61}{figure.caption.78}}
\newlabel{fig:shorter-ipv4-k}{{E.7}{61}{Path length differences for K-Root's VPs with shorter IPv4 path\relax }{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Path length differences for L-Root's VPs with shorter IPv4 path\relax }}{61}{figure.caption.79}}
\newlabel{fig:shorter-ipv4-l}{{E.8}{61}{Path length differences for L-Root's VPs with shorter IPv4 path\relax }{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Path length differences for M-Root's VPs with shorter IPv4 path\relax }}{61}{figure.caption.80}}
\newlabel{fig:shorter-ipv4-m}{{E.9}{61}{Path length differences for M-Root's VPs with shorter IPv4 path\relax }{figure.caption.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}Average Path Length Differences for VPs with Shorter IPv6 Path}{62}{Appendix.1.F}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:shorter-ipv6}{{F}{62}{Average Path Length Differences for VPs with Shorter IPv6 Path}{Appendix.1.F}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Path length differences for A-Root's VPs with shorter IPv6 path\relax }}{62}{figure.caption.81}}
\newlabel{fig:app:shorter-ipv6-a}{{F.1}{62}{Path length differences for A-Root's VPs with shorter IPv6 path\relax }{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Path length differences for C-Root's VPs with shorter IPv6 path\relax }}{62}{figure.caption.82}}
\newlabel{fig:app:shorter-ipv6-c}{{F.2}{62}{Path length differences for C-Root's VPs with shorter IPv6 path\relax }{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Path length differences for D-Root's VPs with shorter IPv6 path\relax }}{62}{figure.caption.83}}
\newlabel{fig:app:shorter-ipv6-d}{{F.3}{62}{Path length differences for D-Root's VPs with shorter IPv6 path\relax }{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Path length differences for F-Root's VPs with shorter IPv6 path\relax }}{62}{figure.caption.84}}
\newlabel{fig:app:shorter-ipv6-f}{{F.4}{62}{Path length differences for F-Root's VPs with shorter IPv6 path\relax }{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Path length differences for I-Root's VPs with shorter IPv6 path\relax }}{62}{figure.caption.85}}
\newlabel{fig:app:shorter-ipv6-i}{{F.5}{62}{Path length differences for I-Root's VPs with shorter IPv6 path\relax }{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Path length differences for J-Root's VPs with shorter IPv6 path\relax }}{63}{figure.caption.86}}
\newlabel{fig:app:shorter-ipv6-j}{{F.6}{63}{Path length differences for J-Root's VPs with shorter IPv6 path\relax }{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Path length differences for K-Root's VPs with shorter IPv6 path\relax }}{63}{figure.caption.87}}
\newlabel{fig:app:shorter-ipv6-k}{{F.7}{63}{Path length differences for K-Root's VPs with shorter IPv6 path\relax }{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces Path length differences for L-Root's VPs with shorter IPv6 path\relax }}{63}{figure.caption.88}}
\newlabel{fig:app:shorter-ipv6-l}{{F.8}{63}{Path length differences for L-Root's VPs with shorter IPv6 path\relax }{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces Path length differences for M-Root's VPs with shorter IPv6 path\relax }}{63}{figure.caption.89}}
\newlabel{fig:app:shorter-ipv6-m}{{F.9}{63}{Path length differences for M-Root's VPs with shorter IPv6 path\relax }{figure.caption.89}{}}
\@setckpt{appendix}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{43}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{123}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{6}
\setcounter{tablenotesi}{1}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{1}
}
