\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Main-blx,bibliography}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{ack}{{}{iv}{Acknowledgements}{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Abbreviations}{vii}{chapter*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:abbr}{{}{vii}{List of Abbreviations}{chapter*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{viii}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{x}{chapter*.5}}
\@input{Introduction.aux}
\citation{rfc1546}
\citation{7145323}
\citation{Dhamdhere:2012:MDI:2398776.2398832}
\citation{ripe-ncc-ris}
\@input{Background.aux}
\citation{rfc1034}
\citation{rfc1034}
\citation{rfc1035}
\citation{site:root-servers}
\citation{rfc1546}
\citation{wiki-anycast}
\citation{wiki-anycast}
\citation{631176}
\citation{site:21oct}
\citation{site:icann-fact}
\citation{6566965}
\citation{site:root-servers}
\citation{colitti2006evaluating}
\citation{rfc4786}
\citation{rfc4786}
\citation{rfc4786}
\citation{rfc6382}
\citation{rfc6382}
\citation{rfc4892}
\citation{colitti2006evaluating}
\citation{cicalese2015first}
\citation{cicalese2015characterizing}
\citation{cicalese2015fistful}
\citation{analysing-k-root}
\citation{cicalese2015latency}
\citation{karrenberg2005anycast}
\citation{sarat2006use}
\citation{colitti2006evaluating}
\citation{Ballani:2006:MDP:1177080.1177109}
\citation{5488355}
\citation{aminvisualization}
\citation{yumeasuring}
\citation{madory2013anycasters}
\citation{karrenberg2005anycast}
\citation{sarat2006use}
\citation{5488355}
\citation{colitti2006evaluating}
\citation{hiebert2006determining}
\citation{report:fan2011identifying}
\citation{yumeasuring}
\citation{6566965}
\citation{analysing-k-root}
\citation{cicalese2015latency}
\citation{aminvisualization}
\citation{barber2004life}
\citation{colitti2006evaluating}
\citation{karrenberg2005anycast}
\citation{boothe2005dns}
\citation{sarat2006use}
\citation{hiebert2006determining}
\citation{Ballani:2006:MDP:1177080.1177109}
\citation{report:fan2011identifying}
\citation{yumeasuring}
\citation{madory2013anycasters}
\citation{boothe2005dns}
\citation{Ballani:2006:MDP:1177080.1177109}
\citation{levine2006operational}
\citation{gibbard2007observations}
\citation{liu2007two}
\citation{yumeasuring}
\citation{madory2013anycasters}
\citation{levine2006operational}
\citation{liu2007two}
\citation{6314173}
\citation{cicalese2015first}
\citation{Calder:2015:APA:2815675.2815717}
\citation{Czyz:2014:MIA:2619239.2626295}
\citation{7182788}
\citation{Dhamdhere:2012:MDI:2398776.2398832}
\citation{rfc4271}
\citation{thousandeyes}
\citation{thousandeyes}
\citation{ripe-ncc-ris}
\citation{route-views}
\citation{bgpmon}
\citation{pch}
\citation{caida-bmp}
\citation{rfc6396}
\citation{ripe-ncc-ris}
\citation{route-views}
\citation{ripestat}
\citation{pch}
\citation{bgpmon}
\citation{6027863}
\citation{Gregori:2012:IAG:2398776.2398803}
\citation{ietf-bmp}
\citation{openbmp}
\citation{caida-bmp}
\citation{caida-vis}
\citation{vizas}
\citation{bgplay}
\citation{karrenberg2005anycast}
\citation{bgplay.js}
\citation{ripestat}
\citation{github-anycast}
\citation{github-anycast}
\citation{github-anycast}
\citation{1702828}
\citation{peering}
\citation{github-anycast}
\citation{github-anycast}
\@input{Methodologies.aux}
\citation{github-thesis}
\citation{Dhamdhere:2012:MDI:2398776.2398832}
\citation{Chiu:2015:WOH:2815675.2815719}
\citation{d3js}
\citation{github-anycast}
\citation{github-anycast}
\@input{Analysis.aux}
\citation{update}
\citation{Dhamdhere:2012:MDI:2398776.2398832}
\citation{Chiu:2015:WOH:2815675.2815719}
\citation{update}
\citation{Czyz:2014:MIA:2619239.2626295}
\citation{7182788}
\citation{Dhamdhere:2012:MDI:2398776.2398832}
\citation{Dhamdhere:2012:MDI:2398776.2398832}
\@input{Conclusion.aux}
\citation{computing2003architectural}
\@input{appendix.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{64}{chapter*.90}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
