{'children': [{'children': [{'children': [{'children': [],
                                           'name': '24482',
                                           'node_id': 140232287221912,
                                           'probes': ['10074']},
                                          {'children': [{'children': [],
                                                         'name': '34288',
                                                         'node_id': 140232285037792,
                                                         'probes': ['263',
                                                                    '6005',
                                                                    '23343',
                                                                    '19658']},
                                                        {'children': [],
                                                         'name': '25152',
                                                         'node_id': 140232286557408,
                                                         'probes': []},
                                                        {'children': [],
                                                         'name': '47872',
                                                         'node_id': 140232286076768,
                                                         'probes': ['6163']}],
                                           'name': '6939',
                                           'node_id': 140232285040424,
                                           'probes': []}],
                             'name': 'seattle01',
                             'node_id': 140232287221856,
                             'probes': []},
                            {'children': [{'children': [{'children': [{'children': [],
                                                                       'name': '9002',
                                                                       'node_id': 140232286670408,
                                                                       'probes': []},
                                                                      {'children': [],
                                                                       'name': '2497',
                                                                       'node_id': 140232286667888,
                                                                       'probes': ['13821',
                                                                                  '2299',
                                                                                  '21127',
                                                                                  '14360',
                                                                                  '4722',
                                                                                  '2283',
                                                                                  '26381',
                                                                                  '12810',
                                                                                  '27183',
                                                                                  '14268',
                                                                                  '13819',
                                                                                  '3405',
                                                                                  '14115',
                                                                                  '13539',
                                                                                  '15040',
                                                                                  '234',
                                                                                  '3241']},
                                                                      {'children': [],
                                                                       'name': '62567',
                                                                       'node_id': 140232287222808,
                                                                       'probes': []},
                                                                      {'children': [],
                                                                       'name': '6453',
                                                                       'node_id': 140232287223256,
                                                                       'probes': []},
                                                                      {'children': [],
                                                                       'name': '8283',
                                                                       'node_id': 140232284974160,
                                                                       'probes': ['2002']},
                                                                      {'children': [],
                                                                       'name': '3549',
                                                                       'node_id': 140232285080320,
                                                                       'probes': ['20089',
                                                                                  '20347']},
                                                                      {'children': [{'children': [],
                                                                                     'name': '29608',
                                                                                     'node_id': 140232286881384,
                                                                                     'probes': ['13958',
                                                                                                '543']},
                                                                                    {'children': [],
                                                                                     'name': '35054',
                                                                                     'node_id': 140232285611736,
                                                                                     'probes': []}],
                                                                       'name': '3356',
                                                                       'node_id': 140232286882280,
                                                                       'probes': []},
                                                                      {'children': [],
                                                                       'name': '7018',
                                                                       'node_id': 140232287262984,
                                                                       'probes': ['3760',
                                                                                  '12926',
                                                                                  '12146',
                                                                                  '3525',
                                                                                  '12447',
                                                                                  '24819',
                                                                                  '11203',
                                                                                  '3660',
                                                                                  '10422',
                                                                                  '17582',
                                                                                  '24914',
                                                                                  '13834',
                                                                                  '13283',
                                                                                  '12522',
                                                                                  '85',
                                                                                  '10474',
                                                                                  '15743',
                                                                                  '1196',
                                                                                  '12108',
                                                                                  '10331',
                                                                                  '14641',
                                                                                  '4930',
                                                                                  '17634',
                                                                                  '18512',
                                                                                  '10578',
                                                                                  '3444',
                                                                                  '19500',
                                                                                  '16110',
                                                                                  '17797',
                                                                                  '13479',
                                                                                  '23831',
                                                                                  '16488',
                                                                                  '23074',
                                                                                  '10424',
                                                                                  '15181',
                                                                                  '10542',
                                                                                  '1422',
                                                                                  '16845',
                                                                                  '18438',
                                                                                  '10770',
                                                                                  '10478',
                                                                                  '17822',
                                                                                  '15683',
                                                                                  '3669',
                                                                                  '14700',
                                                                                  '19139',
                                                                                  '19459',
                                                                                  '11171',
                                                                                  '13639']},
                                                                      {'children': [],
                                                                       'name': '3257',
                                                                       'node_id': 140232286704472,
                                                                       'probes': ['137',
                                                                                  '10636',
                                                                                  '4875',
                                                                                  '17473']},
                                                                      {'children': [],
                                                                       'name': '4589',
                                                                       'node_id': 140232286857256,
                                                                       'probes': ['3329',
                                                                                  '21382',
                                                                                  '13815',
                                                                                  '14381']},
                                                                      {'children': [],
                                                                       'name': '29686',
                                                                       'node_id': 140232286692632,
                                                                       'probes': []},
                                                                      {'children': [],
                                                                       'name': '1280',
                                                                       'node_id': 140232286070712,
                                                                       'probes': ['6045']},
                                                                      {'children': [],
                                                                       'name': '14061',
                                                                       'node_id': 140232287273928,
                                                                       'probes': ['6074']},
                                                                      {'children': [],
                                                                       'name': '29611',
                                                                       'node_id': 140232286485920,
                                                                       'probes': ['21840']},
                                                                      {'children': [],
                                                                       'name': '8607',
                                                                       'node_id': 140232286167896,
                                                                       'probes': ['18421',
                                                                                  '17085',
                                                                                  '320']},
                                                                      {'children': [],
                                                                       'name': '29636',
                                                                       'node_id': 140232286882840,
                                                                       'probes': []}],
                                                         'name': '2914',
                                                         'node_id': 140232286668336,
                                                         'probes': ['6062',
                                                                    '11528',
                                                                    '10317',
                                                                    '6065',
                                                                    '6066',
                                                                    '6061',
                                                                    '10487']},
                                                        {'children': [],
                                                         'name': '19151',
                                                         'node_id': 140232286547920,
                                                         'probes': []},
                                                        {'children': [],
                                                         'name': '13030',
                                                         'node_id': 140232286014600,
                                                         'probes': ['250',
                                                                    '21228',
                                                                    '1212',
                                                                    '13492',
                                                                    '22023',
                                                                    '20797',
                                                                    '2212',
                                                                    '22105',
                                                                    '22107',
                                                                    '18297',
                                                                    '10756',
                                                                    '12998',
                                                                    '22536',
                                                                    '10757',
                                                                    '2021',
                                                                    '3151',
                                                                    '12787',
                                                                    '452',
                                                                    '2225',
                                                                    '13080',
                                                                    '471']},
                                                        {'children': [{'children': [],
                                                                       'name': '8596',
                                                                       'node_id': 140232287222416,
                                                                       'probes': ['619']}],
                                                         'name': '43531',
                                                         'node_id': 140232287221968,
                                                         'probes': []},
                                                        {'children': [{'children': [{'children': [],
                                                                                     'name': '2895',
                                                                                     'node_id': 140232285764576,
                                                                                     'probes': []}],
                                                                       'name': '50139',
                                                                       'node_id': 140232285761888,
                                                                       'probes': []}],
                                                         'name': '20388',
                                                         'node_id': 140232285762784,
                                                         'probes': []},
                                                        {'children': [],
                                                         'name': '51185',
                                                         'node_id': 140232287223144,
                                                         'probes': ['19315']}],
                                           'name': '226',
                                           'node_id': 140232286670352,
                                           'probes': []}],
                             'name': 'isi01',
                             'node_id': 140232286668280,
                             'probes': []},
                            {'children': [{'children': [{'children': [{'children': [{'children': [{'children': [{'children': [],
                                                                                                                 'name': '14361',
                                                                                                                 'node_id': 140232287222752,
                                                                                                                 'probes': []}],
                                                                                                   'name': '11164',
                                                                                                   'node_id': 140232287223088,
                                                                                                   'probes': []}],
                                                                                     'name': '11096',
                                                                                     'node_id': 140232287222248,
                                                                                     'probes': []},
                                                                                    {'children': [{'children': [],
                                                                                                   'name': '8455',
                                                                                                   'node_id': 140232286756144,
                                                                                                   'probes': []}],
                                                                                     'name': '20562',
                                                                                     'node_id': 140232286015272,
                                                                                     'probes': []},
                                                                                    {'children': [],
                                                                                     'name': '50763',
                                                                                     'node_id': 140232286014432,
                                                                                     'probes': []},
                                                                                    {'children': [],
                                                                                     'name': '30132',
                                                                                     'node_id': 140232287223592,
                                                                                     'probes': []},
                                                                                    {'children': [],
                                                                                     'name': '15435',
                                                                                     'node_id': 140232286214296,
                                                                                     'probes': ['20454',
                                                                                                '24150',
                                                                                                '22524',
                                                                                                '322',
                                                                                                '24017',
                                                                                                '15147',
                                                                                                '16868',
                                                                                                '16955',
                                                                                                '19695',
                                                                                                '24071',
                                                                                                '14100',
                                                                                                '2407']},
                                                                                    {'children': [],
                                                                                     'name': '12859',
                                                                                     'node_id': 140232285531328,
                                                                                     'probes': ['92']},
                                                                                    {'children': [],
                                                                                     'name': '50304',
                                                                                     'node_id': 140232285153152,
                                                                                     'probes': ['214']},
                                                                                    {'children': [],
                                                                                     'name': '1836',
                                                                                     'node_id': 140232285870848,
                                                                                     'probes': ['2252',
                                                                                                '2098',
                                                                                                '18461',
                                                                                                '959',
                                                                                                '16761']},
                                                                                    {'children': [],
                                                                                     'name': '13237',
                                                                                     'node_id': 140232285613024,
                                                                                     'probes': ['23665',
                                                                                                '15724',
                                                                                                '15573',
                                                                                                '13190']},
                                                                                    {'children': [{'children': [],
                                                                                                   'name': '9189',
                                                                                                   'node_id': 140232286024088,
                                                                                                   'probes': []}],
                                                                                     'name': '44953',
                                                                                     'node_id': 140232286026160,
                                                                                     'probes': []},
                                                                                    {'children': [{'children': [{'children': [{'children': [],
                                                                                                                               'name': '6762',
                                                                                                                               'node_id': 140232285950864,
                                                                                                                               'probes': []}],
                                                                                                                 'name': '20080',
                                                                                                                 'node_id': 140232285952096,
                                                                                                                 'probes': []}],
                                                                                                   'name': '20080',
                                                                                                   'node_id': 140232285953384,
                                                                                                   'probes': []}],
                                                                                     'name': '20080',
                                                                                     'node_id': 140232285951144,
                                                                                     'probes': []},
                                                                                    {'children': [],
                                                                                     'name': '48166',
                                                                                     'node_id': 140232287222696,
                                                                                     'probes': ['17694',
                                                                                                '21851']},
                                                                                    {'children': [],
                                                                                     'name': '29140',
                                                                                     'node_id': 140232285613528,
                                                                                     'probes': ['156']},
                                                                                    {'children': [],
                                                                                     'name': '25220',
                                                                                     'node_id': 140232284974720,
                                                                                     'probes': ['4333']},
                                                                                    {'children': [],
                                                                                     'name': '25091',
                                                                                     'node_id': 140232285136096,
                                                                                     'probes': ['12801',
                                                                                                '1315',
                                                                                                '20329',
                                                                                                '14101']},
                                                                                    {'children': [],
                                                                                     'name': '34781',
                                                                                     'node_id': 140232287262256,
                                                                                     'probes': ['12981',
                                                                                                '17372',
                                                                                                '17823']},
                                                                                    {'children': [],
                                                                                     'name': '39912',
                                                                                     'node_id': 140232285765024,
                                                                                     'probes': ['2697',
                                                                                                '265',
                                                                                                '19432',
                                                                                                '658']},
                                                                                    {'children': [],
                                                                                     'name': '25152',
                                                                                     'node_id': 140232284999408,
                                                                                     'probes': []},
                                                                                    {'children': [],
                                                                                     'name': '24482',
                                                                                     'node_id': 140232285826240,
                                                                                     'probes': ['10074']},
                                                                                    {'children': [{'children': [],
                                                                                                   'name': '39821',
                                                                                                   'node_id': 140232287223200,
                                                                                                   'probes': []}],
                                                                                     'name': '28917',
                                                                                     'node_id': 140232287223536,
                                                                                     'probes': ['11448']},
                                                                                    {'children': [],
                                                                                     'name': '3252',
                                                                                     'node_id': 140232287264552,
                                                                                     'probes': []},
                                                                                    {'children': [],
                                                                                     'name': '20764',
                                                                                     'node_id': 140232286875320,
                                                                                     'probes': ['11453',
                                                                                                '3637',
                                                                                                '3635',
                                                                                                '15918',
                                                                                                '15968',
                                                                                                '3667',
                                                                                                '15943']},
                                                                                    {'children': [],
                                                                                     'name': '12779',
                                                                                     'node_id': 140232285922808,
                                                                                     'probes': ['3356',
                                                                                                '6011',
                                                                                                '3334',
                                                                                                '3284']},
                                                                                    {'children': [],
                                                                                     'name': '12637',
                                                                                     'node_id': 140232286616320,
                                                                                     'probes': ['144',
                                                                                                '142']},
                                                                                    {'children': [],
                                                                                     'name': '8468',
                                                                                     'node_id': 140232286408040,
                                                                                     'probes': ['25314',
                                                                                                '817',
                                                                                                '24963',
                                                                                                '22026',
                                                                                                '10643',
                                                                                                '15787',
                                                                                                '806',
                                                                                                '15786',
                                                                                                '11813',
                                                                                                '20405',
                                                                                                '2698',
                                                                                                '20538',
                                                                                                '14545']}],
                                                                       'name': '20080',
                                                                       'node_id': 140232287223368,
                                                                       'probes': ['10191']},
                                                                      {'children': [],
                                                                       'name': '9304',
                                                                       'node_id': 140232287264104,
                                                                       'probes': ['14505',
                                                                                  '17177',
                                                                                  '1033']},
                                                                      {'children': [{'children': [{'children': [],
                                                                                                   'name': '1103',
                                                                                                   'node_id': 140232285139912,
                                                                                                   'probes': ['2980',
                                                                                                              '236',
                                                                                                              '18464',
                                                                                                              '631',
                                                                                                              '13679',
                                                                                                              '19774',
                                                                                                              '11699',
                                                                                                              '10984',
                                                                                                              '2133',
                                                                                                              '17616',
                                                                                                              '10020',
                                                                                                              '14072',
                                                                                                              '11698',
                                                                                                              '22407',
                                                                                                              '2296',
                                                                                                              '4717',
                                                                                                              '3161',
                                                                                                              '174',
                                                                                                              '3248']},
                                                                                                  {'children': [{'children': [],
                                                                                                                 'name': '553',
                                                                                                                 'node_id': 140232287223312,
                                                                                                                 'probes': ['19812',
                                                                                                                            '19834',
                                                                                                                            '21407',
                                                                                                                            '19807',
                                                                                                                            '21572',
                                                                                                                            '19806',
                                                                                                                            '19891',
                                                                                                                            '11463',
                                                                                                                            '19822',
                                                                                                                            '22100',
                                                                                                                            '19813',
                                                                                                                            '2305',
                                                                                                                            '19817',
                                                                                                                            '19926',
                                                                                                                            '21499',
                                                                                                                            '21424',
                                                                                                                            '19832',
                                                                                                                            '21431',
                                                                                                                            '22152',
                                                                                                                            '21406',
                                                                                                                            '21530',
                                                                                                                            '6035',
                                                                                                                            '19835',
                                                                                                                            '2818',
                                                                                                                            '19884',
                                                                                                                            '22109',
                                                                                                                            '19837',
                                                                                                                            '2809',
                                                                                                                            '21427',
                                                                                                                            '19826',
                                                                                                                            '21412',
                                                                                                                            '21557',
                                                                                                                            '21571',
                                                                                                                            '19877',
                                                                                                                            '24037',
                                                                                                                            '21417',
                                                                                                                            '19827',
                                                                                                                            '19853',
                                                                                                                            '19836',
                                                                                                                            '19802',
                                                                                                                            '22097',
                                                                                                                            '20060',
                                                                                                                            '19811',
                                                                                                                            '19823']}],
                                                                                                   'name': '680',
                                                                                                   'node_id': 140232287274320,
                                                                                                   'probes': ['17314',
                                                                                                              '3043',
                                                                                                              '20775',
                                                                                                              '16500',
                                                                                                              '13238',
                                                                                                              '3229',
                                                                                                              '3157',
                                                                                                              '16545',
                                                                                                              '4391',
                                                                                                              '2275',
                                                                                                              '3680',
                                                                                                              '23830',
                                                                                                              '2579',
                                                                                                              '13994',
                                                                                                              '555',
                                                                                                              '4270',
                                                                                                              '14528',
                                                                                                              '2379',
                                                                                                              '3203',
                                                                                                              '14614',
                                                                                                              '6166',
                                                                                                              '11185',
                                                                                                              '12944',
                                                                                                              '21086',
                                                                                                              '13477',
                                                                                                              '2066',
                                                                                                              '15633',
                                                                                                              '14377',
                                                                                                              '13086',
                                                                                                              '24157',
                                                                                                              '4347',
                                                                                                              '19605',
                                                                                                              '919']},
                                                                                                  {'children': [],
                                                                                                   'name': '513',
                                                                                                   'node_id': 140232285175144,
                                                                                                   'probes': ['335',
                                                                                                              '6043']}],
                                                                                     'name': '20965',
                                                                                     'node_id': 140232285141256,
                                                                                     'probes': []}],
                                                                       'name': '27750',
                                                                       'node_id': 140232285140304,
                                                                       'probes': []},
                                                                      {'children': [],
                                                                       'name': '28329',
                                                                       'node_id': 140232285209768,
                                                                       'probes': ['22902',
                                                                                  '15768']},
                                                                      {'children': [],
                                                                       'name': '52888',
                                                                       'node_id': 140232287221688,
                                                                       'probes': []},
                                                                      {'children': [],
                                                                       'name': '16735',
                                                                       'node_id': 140232285100464,
                                                                       'probes': ['19734']},
                                                                      {'children': [],
                                                                       'name': '263584',
                                                                       'node_id': 140232285554168,
                                                                       'probes': []},
                                                                      {'children': [],
                                                                       'name': '28220',
                                                                       'node_id': 140232286297448,
                                                                       'probes': ['20255']},
                                                                      {'children': [],
                                                                       'name': '52720',
                                                                       'node_id': 140232287222976,
                                                                       'probes': ['12505']},
                                                                      {'children': [],
                                                                       'name': '53070',
                                                                       'node_id': 140232285141368,
                                                                       'probes': []},
                                                                      {'children': [],
                                                                       'name': '28138',
                                                                       'node_id': 140232287222024,
                                                                       'probes': []},
                                                                      {'children': [],
                                                                       'name': '22548',
                                                                       'node_id': 140232285870176,
                                                                       'probes': ['111',
                                                                                  '6099']},
                                                                      {'children': [],
                                                                       'name': '14840',
                                                                       'node_id': 140232287223704,
                                                                       'probes': ['13663']}],
                                                         'name': '1916',
                                                         'node_id': 140232287223648,
                                                         'probes': ['18700',
                                                                    '25595',
                                                                    '21985',
                                                                    '16484',
                                                                    '15297',
                                                                    '16538']}],
                                           'name': '10417',
                                           'node_id': 140232287222640,
                                           'probes': []}],
                             'name': 'ufmg01',
                             'node_id': 140232287222528,
                             'probes': []},
                            {'children': [{'children': [{'children': [{'children': [],
                                                                       'name': '50300',
                                                                       'node_id': 140232286801200,
                                                                       'probes': ['1444',
                                                                                  '18333']},
                                                                      {'children': [{'children': [{'children': [],
                                                                                                   'name': '4608',
                                                                                                   'node_id': 140232285950696,
                                                                                                   'probes': ['6055',
                                                                                                              '11673']}],
                                                                                     'name': '1221',
                                                                                     'node_id': 140232285951816,
                                                                                     'probes': []}],
                                                                       'name': '4637',
                                                                       'node_id': 140232285951200,
                                                                       'probes': []},
                                                                      {'children': [{'children': [{'children': [],
                                                                                                   'name': '57381',
                                                                                                   'node_id': 140232287222584,
                                                                                                   'probes': ['2143']}],
                                                                                     'name': '42708',
                                                                                     'node_id': 140232287222920,
                                                                                     'probes': []},
                                                                                    {'children': [],
                                                                                     'name': '41095',
                                                                                     'node_id': 140232287223760,
                                                                                     'probes': ['12163',
                                                                                                '19510',
                                                                                                '12203',
                                                                                                '20495',
                                                                                                '12214']}],
                                                                       'name': '3356',
                                                                       'node_id': 140232287222192,
                                                                       'probes': []},
                                                                      {'children': [{'children': [{'children': [],
                                                                                                   'name': '57821',
                                                                                                   'node_id': 140232285982848,
                                                                                                   'probes': ['2359']}],
                                                                                     'name': '12586',
                                                                                     'node_id': 140232285983800,
                                                                                     'probes': []},
                                                                                    {'children': [],
                                                                                     'name': '5396',
                                                                                     'node_id': 140232287222080,
                                                                                     'probes': ['22979',
                                                                                                '1520',
                                                                                                '18730',
                                                                                                '16322',
                                                                                                '1504']}],
                                                                       'name': '3257',
                                                                       'node_id': 140232285984696,
                                                                       'probes': ['137',
                                                                                  '10636',
                                                                                  '4875',
                                                                                  '17473']},
                                                                      {'children': [],
                                                                       'name': '22652',
                                                                       'node_id': 140232287222136,
                                                                       'probes': ['17269']},
                                                                      {'children': [],
                                                                       'name': '8758',
                                                                       'node_id': 140232286066168,
                                                                       'probes': ['20828',
                                                                                  '962',
                                                                                  '13450']},
                                                                      {'children': [{'children': [],
                                                                                     'name': '8222',
                                                                                     'node_id': 140232286069928,
                                                                                     'probes': []}],
                                                                       'name': '1299',
                                                                       'node_id': 140232286072616,
                                                                       'probes': []},
                                                                      {'children': [],
                                                                       'name': '29222',
                                                                       'node_id': 140232286110104,
                                                                       'probes': ['20442']},
                                                                      {'children': [],
                                                                       'name': '12350',
                                                                       'node_id': 140232285235072,
                                                                       'probes': ['21544',
                                                                                  '20145',
                                                                                  '20206']},
                                                                      {'children': [],
                                                                       'name': '20932',
                                                                       'node_id': 140232286317368,
                                                                       'probes': ['15414']},
                                                                      {'children': [{'children': [{'children': [],
                                                                                                   'name': '6720',
                                                                                                   'node_id': 140232286318096,
                                                                                                   'probes': ['11226']}],
                                                                                     'name': '1853',
                                                                                     'node_id': 140232286112624,
                                                                                     'probes': ['589',
                                                                                                '3134',
                                                                                                '656',
                                                                                                '11110',
                                                                                                '3132',
                                                                                                '11163',
                                                                                                '3119',
                                                                                                '23272',
                                                                                                '3111',
                                                                                                '13562',
                                                                                                '3118',
                                                                                                '3138',
                                                                                                '11140',
                                                                                                '11237',
                                                                                                '23389',
                                                                                                '12722',
                                                                                                '3046',
                                                                                                '2886',
                                                                                                '414',
                                                                                                '11254',
                                                                                                '6009',
                                                                                                '13542']}],
                                                                       'name': '1764',
                                                                       'node_id': 140232286113240,
                                                                       'probes': []},
                                                                      {'children': [],
                                                                       'name': '3491',
                                                                       'node_id': 140232286005064,
                                                                       'probes': ['14931',
                                                                                  '14925',
                                                                                  '20151',
                                                                                  '14969',
                                                                                  '14936',
                                                                                  '14912',
                                                                                  '14937',
                                                                                  '14928',
                                                                                  '14971',
                                                                                  '14950',
                                                                                  '20143',
                                                                                  '14932',
                                                                                  '14933',
                                                                                  '14927',
                                                                                  '17557',
                                                                                  '16677',
                                                                                  '17560',
                                                                                  '14975',
                                                                                  '20176',
                                                                                  '14952',
                                                                                  '14940',
                                                                                  '14951',
                                                                                  '14968',
                                                                                  '14945',
                                                                                  '14970',
                                                                                  '14944',
                                                                                  '12942',
                                                                                  '20137']},
                                                                      {'children': [],
                                                                       'name': '28941',
                                                                       'node_id': 140232286477504,
                                                                       'probes': ['24564']},
                                                                      {'children': [],
                                                                       'name': '15605',
                                                                       'node_id': 140232287003760,
                                                                       'probes': []},
                                                                      {'children': [],
                                                                       'name': '49605',
                                                                       'node_id': 140232286085752,
                                                                       'probes': ['23303',
                                                                                  '22207']},
                                                                      {'children': [],
                                                                       'name': '5392',
                                                                       'node_id': 140232285512760,
                                                                       'probes': []},
                                                                      {'children': [],
                                                                       'name': '41497',
                                                                       'node_id': 140232286247736,
                                                                       'probes': ['15470']},
                                                                      {'children': [],
                                                                       'name': '286',
                                                                       'node_id': 140232287222304,
                                                                       'probes': ['23602']},
                                                                      {'children': [{'children': [],
                                                                                     'name': '8419',
                                                                                     'node_id': 140232286003440,
                                                                                     'probes': []}],
                                                                       'name': '13009',
                                                                       'node_id': 140232286004224,
                                                                       'probes': []},
                                                                      {'children': [],
                                                                       'name': '25160',
                                                                       'node_id': 140232286115992,
                                                                       'probes': []},
                                                                      {'children': [{'children': [],
                                                                                     'name': '56730',
                                                                                     'node_id': 140232285019048,
                                                                                     'probes': []}],
                                                                       'name': '51945',
                                                                       'node_id': 140232285020056,
                                                                       'probes': []}],
                                                         'name': '174',
                                                         'node_id': 140232286799912,
                                                         'probes': []},
                                                        {'children': [{'children': [{'children': [{'children': [{'children': [{'children': [{'children': [{'children': [{'children': [{'children': [],
                                                                                                                                                                                       'name': '4777',
                                                                                                                                                                                       'node_id': 140232286480256,
                                                                                                                                                                                       'probes': []}],
                                                                                                                                                                         'name': '2500',
                                                                                                                                                                         'node_id': 140232286478464,
                                                                                                                                                                         'probes': []}],
                                                                                                                                                           'name': '2500',
                                                                                                                                                           'node_id': 140232286482160,
                                                                                                                                                           'probes': []}],
                                                                                                                                             'name': '2500',
                                                                                                                                             'node_id': 140232286479248,
                                                                                                                                             'probes': []}],
                                                                                                                               'name': '7660',
                                                                                                                               'node_id': 140232286480648,
                                                                                                                               'probes': []}],
                                                                                                                 'name': '22388',
                                                                                                                 'node_id': 140232286481936,
                                                                                                                 'probes': []},
                                                                                                                {'children': [{'children': [],
                                                                                                                               'name': '7575',
                                                                                                                               'node_id': 140232285473256,
                                                                                                                               'probes': ['2123',
                                                                                                                                          '1036',
                                                                                                                                          '17003']}],
                                                                                                                 'name': '11537',
                                                                                                                 'node_id': 140232285472752,
                                                                                                                 'probes': []}],
                                                                                                   'name': '11537',
                                                                                                   'node_id': 140232286478856,
                                                                                                   'probes': []}],
                                                                                     'name': '10490',
                                                                                     'node_id': 140232286480704,
                                                                                     'probes': []}],
                                                                       'name': '2637',
                                                                       'node_id': 140232286481824,
                                                                       'probes': []}],
                                                         'name': '2637',
                                                         'node_id': 140232286478688,
                                                         'probes': []}],
                                           'name': '2637',
                                           'node_id': 140232286798568,
                                           'probes': []}],
                             'name': 'gatech01',
                             'node_id': 140232286798232,
                             'probes': []}],
               'name': '47065',
               'node_id': 140232287221800,
               'probes': []}],
 'name': ' ',
 'node_id': 140232287221744,
 'probes': []}
