{'children': [{'children': [{'children': [{'children': [],
                                           'name': '24482',
                                           'node_id': 140138566137560,
                                           'probes': ['10074']},
                                          {'children': [],
                                           'name': '9002',
                                           'node_id': 140138566099184,
                                           'probes': []},
                                          {'children': [],
                                           'name': '9304',
                                           'node_id': 140138565420312,
                                           'probes': ['14505',
                                                      '1033',
                                                      '17177']},
                                          {'children': [],
                                           'name': '12637',
                                           'node_id': 140138565158560,
                                           'probes': ['144', '142']},
                                          {'children': [],
                                           'name': '51185',
                                           'node_id': 140138566138176,
                                           'probes': ['19315']},
                                          {'children': [{'children': [{'children': [],
                                                                       'name': '28941',
                                                                       'node_id': 140138565038880,
                                                                       'probes': ['24564']},
                                                                      {'children': [],
                                                                       'name': '29608',
                                                                       'node_id': 140138565966592,
                                                                       'probes': ['13958',
                                                                                  '543']},
                                                                      {'children': [],
                                                                       'name': '3549',
                                                                       'node_id': 140138565474064,
                                                                       'probes': ['20089',
                                                                                  '20347']},
                                                                      {'children': [],
                                                                       'name': '29611',
                                                                       'node_id': 140138566011088,
                                                                       'probes': ['21840']},
                                                                      {'children': [{'children': [],
                                                                                     'name': '8419',
                                                                                     'node_id': 140138566139520,
                                                                                     'probes': []}],
                                                                       'name': '13009',
                                                                       'node_id': 140138566139632,
                                                                       'probes': []},
                                                                      {'children': [],
                                                                       'name': '35054',
                                                                       'node_id': 140138566147096,
                                                                       'probes': []},
                                                                      {'children': [],
                                                                       'name': '41095',
                                                                       'node_id': 140138565938872,
                                                                       'probes': ['12214',
                                                                                  '12203',
                                                                                  '19510',
                                                                                  '20495',
                                                                                  '12163']},
                                                                      {'children': [],
                                                                       'name': '8222',
                                                                       'node_id': 140138565449544,
                                                                       'probes': []}],
                                                         'name': '3356',
                                                         'node_id': 140138565038152,
                                                         'probes': []},
                                                        {'children': [{'children': [],
                                                                       'name': '5396',
                                                                       'node_id': 140138566321152,
                                                                       'probes': ['18730',
                                                                                  '22979',
                                                                                  '1520',
                                                                                  '16322',
                                                                                  '1504']},
                                                                      {'children': [{'children': [],
                                                                                     'name': '57821',
                                                                                     'node_id': 140138565848424,
                                                                                     'probes': ['2359']}],
                                                                       'name': '12586',
                                                                       'node_id': 140138565846240,
                                                                       'probes': []},
                                                                      {'children': [],
                                                                       'name': '29686',
                                                                       'node_id': 140138566321376,
                                                                       'probes': []}],
                                                         'name': '3257',
                                                         'node_id': 140138566322776,
                                                         'probes': ['4875',
                                                                    '137',
                                                                    '17473',
                                                                    '10636']},
                                                        {'children': [],
                                                         'name': '286',
                                                         'node_id': 140138565115240,
                                                         'probes': ['23602']},
                                                        {'children': [],
                                                         'name': '15435',
                                                         'node_id': 140138565675496,
                                                         'probes': ['15147',
                                                                    '16868',
                                                                    '20454',
                                                                    '19695',
                                                                    '24071',
                                                                    '24017',
                                                                    '24150',
                                                                    '322',
                                                                    '2407',
                                                                    '14100',
                                                                    '16955',
                                                                    '22524']},
                                                        {'children': [],
                                                         'name': '3491',
                                                         'node_id': 140138565377496,
                                                         'probes': ['14968',
                                                                    '14969',
                                                                    '14950',
                                                                    '14945',
                                                                    '12942',
                                                                    '20176',
                                                                    '14931',
                                                                    '14970',
                                                                    '17557',
                                                                    '17560',
                                                                    '14912',
                                                                    '20143',
                                                                    '14925',
                                                                    '14952',
                                                                    '14936',
                                                                    '14937',
                                                                    '14933',
                                                                    '14940',
                                                                    '20151',
                                                                    '14975',
                                                                    '14932',
                                                                    '14944',
                                                                    '14951',
                                                                    '14927',
                                                                    '20137',
                                                                    '16677',
                                                                    '14971',
                                                                    '14928']},
                                                        {'children': [],
                                                         'name': '48166',
                                                         'node_id': 140138565692832,
                                                         'probes': ['21851',
                                                                    '17694']}],
                                           'name': '8283',
                                           'node_id': 140138565039776,
                                           'probes': ['2002']},
                                          {'children': [],
                                           'name': '12779',
                                           'node_id': 140138566314416,
                                           'probes': ['3284',
                                                      '3356',
                                                      '3334',
                                                      '6011']},
                                          {'children': [],
                                           'name': '49605',
                                           'node_id': 140138566335232,
                                           'probes': ['23303', '22207']},
                                          {'children': [{'children': [],
                                                         'name': '57381',
                                                         'node_id': 140138565411616,
                                                         'probes': ['2143']}],
                                           'name': '50304',
                                           'node_id': 140138564415728,
                                           'probes': ['214']},
                                          {'children': [],
                                           'name': '50300',
                                           'node_id': 140138565434000,
                                           'probes': ['1444', '18333']},
                                          {'children': [{'children': [],
                                                         'name': '8758',
                                                         'node_id': 140138564922336,
                                                         'probes': ['962',
                                                                    '13450',
                                                                    '20828']}],
                                           'name': '8220',
                                           'node_id': 140138564922168,
                                           'probes': []},
                                          {'children': [],
                                           'name': '8468',
                                           'node_id': 140138565495216,
                                           'probes': ['817',
                                                      '25314',
                                                      '20538',
                                                      '14545',
                                                      '22026',
                                                      '15787',
                                                      '20405',
                                                      '15786',
                                                      '11813',
                                                      '24963',
                                                      '10643',
                                                      '806',
                                                      '2698']},
                                          {'children': [],
                                           'name': '47872',
                                           'node_id': 140138565332496,
                                           'probes': ['6163']},
                                          {'children': [],
                                           'name': '20764',
                                           'node_id': 140138565089432,
                                           'probes': ['3635',
                                                      '3667',
                                                      '15943',
                                                      '11453',
                                                      '15968',
                                                      '3637',
                                                      '15918']},
                                          {'children': [],
                                           'name': '34781',
                                           'node_id': 140138566300784,
                                           'probes': ['17372',
                                                      '17823',
                                                      '12981']},
                                          {'children': [],
                                           'name': '20932',
                                           'node_id': 140138564403720,
                                           'probes': ['15414']},
                                          {'children': [],
                                           'name': '25091',
                                           'node_id': 140138565725320,
                                           'probes': ['14101',
                                                      '20329',
                                                      '1315',
                                                      '12801']},
                                          {'children': [],
                                           'name': '39912',
                                           'node_id': 140138566319072,
                                           'probes': ['19432',
                                                      '658',
                                                      '265',
                                                      '2697']},
                                          {'children': [],
                                           'name': '13237',
                                           'node_id': 140138564882216,
                                           'probes': ['13190',
                                                      '15573',
                                                      '15724',
                                                      '23665']},
                                          {'children': [{'children': [{'children': [],
                                                                       'name': '6720',
                                                                       'node_id': 140138566111808,
                                                                       'probes': ['11226']}],
                                                         'name': '1853',
                                                         'node_id': 140138565736208,
                                                         'probes': ['23389',
                                                                    '589',
                                                                    '3111',
                                                                    '13542',
                                                                    '6009',
                                                                    '11237',
                                                                    '656',
                                                                    '13562',
                                                                    '11110',
                                                                    '3119',
                                                                    '11140',
                                                                    '414',
                                                                    '12722',
                                                                    '3138',
                                                                    '2886',
                                                                    '3132',
                                                                    '11254',
                                                                    '3046',
                                                                    '11163',
                                                                    '23272',
                                                                    '3134',
                                                                    '3118']}],
                                           'name': '1764',
                                           'node_id': 140138565735424,
                                           'probes': []},
                                          {'children': [{'children': [],
                                                         'name': '8596',
                                                         'node_id': 140138566082008,
                                                         'probes': ['619']}],
                                           'name': '43531',
                                           'node_id': 140138566080328,
                                           'probes': []},
                                          {'children': [],
                                           'name': '12859',
                                           'node_id': 140138565535280,
                                           'probes': ['92']},
                                          {'children': [{'children': [],
                                                         'name': '8455',
                                                         'node_id': 140138566049976,
                                                         'probes': []}],
                                           'name': '20562',
                                           'node_id': 140138564500280,
                                           'probes': []},
                                          {'children': [],
                                           'name': '50763',
                                           'node_id': 140138566139744,
                                           'probes': []},
                                          {'children': [],
                                           'name': '30132',
                                           'node_id': 140138566317224,
                                           'probes': []},
                                          {'children': [{'children': [],
                                                         'name': '39821',
                                                         'node_id': 140138565839504,
                                                         'probes': []}],
                                           'name': '28917',
                                           'node_id': 140138565023392,
                                           'probes': ['11448']},
                                          {'children': [],
                                           'name': '3252',
                                           'node_id': 140138564390752,
                                           'probes': []},
                                          {'children': [],
                                           'name': '25220',
                                           'node_id': 140138564861568,
                                           'probes': ['4333']},
                                          {'children': [{'children': [],
                                                         'name': '9189',
                                                         'node_id': 140138566064560,
                                                         'probes': []}],
                                           'name': '44953',
                                           'node_id': 140138566064952,
                                           'probes': []},
                                          {'children': [],
                                           'name': '29140',
                                           'node_id': 140138566006544,
                                           'probes': ['156']},
                                          {'children': [],
                                           'name': '34288',
                                           'node_id': 140138564335712,
                                           'probes': ['263',
                                                      '6005',
                                                      '23343',
                                                      '19658']}],
                             'name': 'amsterdam01',
                             'node_id': 140138566137504,
                             'probes': []},
                            {'children': [{'children': [{'children': [{'children': [{'children': [{'children': [{'children': [],
                                                                                                                 'name': '14361',
                                                                                                                 'node_id': 140138566139184,
                                                                                                                 'probes': []}],
                                                                                                   'name': '11164',
                                                                                                   'node_id': 140138566138568,
                                                                                                   'probes': []}],
                                                                                     'name': '11096',
                                                                                     'node_id': 140138566139408,
                                                                                     'probes': []},
                                                                                    {'children': [],
                                                                                     'name': '1836',
                                                                                     'node_id': 140138566011984,
                                                                                     'probes': ['2098',
                                                                                                '18461',
                                                                                                '16761',
                                                                                                '959',
                                                                                                '2252']},
                                                                                    {'children': [],
                                                                                     'name': '25152',
                                                                                     'node_id': 140138565742720,
                                                                                     'probes': []},
                                                                                    {'children': [{'children': [{'children': [{'children': [],
                                                                                                                               'name': '6762',
                                                                                                                               'node_id': 140138565988424,
                                                                                                                               'probes': []}],
                                                                                                                 'name': '20080',
                                                                                                                 'node_id': 140138565992064,
                                                                                                                 'probes': []}],
                                                                                                   'name': '20080',
                                                                                                   'node_id': 140138565989936,
                                                                                                   'probes': []}],
                                                                                     'name': '20080',
                                                                                     'node_id': 140138565989040,
                                                                                     'probes': []}],
                                                                       'name': '20080',
                                                                       'node_id': 140138566138960,
                                                                       'probes': ['10191']},
                                                                      {'children': [],
                                                                       'name': '28329',
                                                                       'node_id': 140138565737832,
                                                                       'probes': ['15768',
                                                                                  '22902']},
                                                                      {'children': [],
                                                                       'name': '52888',
                                                                       'node_id': 140138565460264,
                                                                       'probes': []},
                                                                      {'children': [],
                                                                       'name': '16735',
                                                                       'node_id': 140138565537408,
                                                                       'probes': ['19734']},
                                                                      {'children': [],
                                                                       'name': '263584',
                                                                       'node_id': 140138565329584,
                                                                       'probes': []},
                                                                      {'children': [],
                                                                       'name': '28220',
                                                                       'node_id': 140138566330744,
                                                                       'probes': ['20255']},
                                                                      {'children': [],
                                                                       'name': '52720',
                                                                       'node_id': 140138564376000,
                                                                       'probes': ['12505']},
                                                                      {'children': [],
                                                                       'name': '53070',
                                                                       'node_id': 140138565530232,
                                                                       'probes': []},
                                                                      {'children': [],
                                                                       'name': '28138',
                                                                       'node_id': 140138565537920,
                                                                       'probes': []},
                                                                      {'children': [],
                                                                       'name': '22548',
                                                                       'node_id': 140138565394560,
                                                                       'probes': ['6099',
                                                                                  '111']},
                                                                      {'children': [],
                                                                       'name': '14840',
                                                                       'node_id': 140138565779808,
                                                                       'probes': ['13663']},
                                                                      {'children': [{'children': [{'children': [],
                                                                                                   'name': '513',
                                                                                                   'node_id': 140138565727120,
                                                                                                   'probes': ['6043',
                                                                                                              '335']},
                                                                                                  {'children': [],
                                                                                                   'name': '1103',
                                                                                                   'node_id': 140138566139352,
                                                                                                   'probes': ['11698',
                                                                                                              '3161',
                                                                                                              '4717',
                                                                                                              '2296',
                                                                                                              '3248',
                                                                                                              '236',
                                                                                                              '17616',
                                                                                                              '631',
                                                                                                              '19774',
                                                                                                              '22407',
                                                                                                              '10984',
                                                                                                              '18464',
                                                                                                              '2980',
                                                                                                              '2133',
                                                                                                              '10020',
                                                                                                              '13679',
                                                                                                              '11699',
                                                                                                              '14072',
                                                                                                              '174']},
                                                                                                  {'children': [{'children': [],
                                                                                                                 'name': '553',
                                                                                                                 'node_id': 140138565817456,
                                                                                                                 'probes': ['19884',
                                                                                                                            '19826',
                                                                                                                            '19836',
                                                                                                                            '21427',
                                                                                                                            '22097',
                                                                                                                            '2809',
                                                                                                                            '22152',
                                                                                                                            '19877',
                                                                                                                            '22109',
                                                                                                                            '19832',
                                                                                                                            '19807',
                                                                                                                            '2305',
                                                                                                                            '21557',
                                                                                                                            '21412',
                                                                                                                            '22100',
                                                                                                                            '19813',
                                                                                                                            '19835',
                                                                                                                            '19822',
                                                                                                                            '21572',
                                                                                                                            '19823',
                                                                                                                            '21424',
                                                                                                                            '24037',
                                                                                                                            '19812',
                                                                                                                            '19853',
                                                                                                                            '21499',
                                                                                                                            '19837',
                                                                                                                            '19834',
                                                                                                                            '6035',
                                                                                                                            '19802',
                                                                                                                            '11463',
                                                                                                                            '21407',
                                                                                                                            '21417',
                                                                                                                            '19806',
                                                                                                                            '19891',
                                                                                                                            '19926',
                                                                                                                            '19827',
                                                                                                                            '20060',
                                                                                                                            '2818',
                                                                                                                            '19817',
                                                                                                                            '21530',
                                                                                                                            '21571',
                                                                                                                            '21406',
                                                                                                                            '19811',
                                                                                                                            '21431']}],
                                                                                                   'name': '680',
                                                                                                   'node_id': 140138565823848,
                                                                                                   'probes': ['19605',
                                                                                                              '3157',
                                                                                                              '3680',
                                                                                                              '17314',
                                                                                                              '3229',
                                                                                                              '14377',
                                                                                                              '20775',
                                                                                                              '4391',
                                                                                                              '24157',
                                                                                                              '13086',
                                                                                                              '919',
                                                                                                              '2066',
                                                                                                              '4347',
                                                                                                              '14528',
                                                                                                              '3203',
                                                                                                              '12944',
                                                                                                              '13994',
                                                                                                              '13238',
                                                                                                              '14614',
                                                                                                              '4270',
                                                                                                              '13477',
                                                                                                              '21086',
                                                                                                              '2579',
                                                                                                              '2275',
                                                                                                              '6166',
                                                                                                              '15633',
                                                                                                              '3043',
                                                                                                              '11185',
                                                                                                              '555',
                                                                                                              '2379',
                                                                                                              '16500',
                                                                                                              '23830',
                                                                                                              '16545']}],
                                                                                     'name': '20965',
                                                                                     'node_id': 140138565729584,
                                                                                     'probes': []}],
                                                                       'name': '27750',
                                                                       'node_id': 140138565728800,
                                                                       'probes': []}],
                                                         'name': '1916',
                                                         'node_id': 140138566139016,
                                                         'probes': ['16538',
                                                                    '18700',
                                                                    '15297',
                                                                    '25595',
                                                                    '16484',
                                                                    '21985']}],
                                           'name': '10417',
                                           'node_id': 140138566138456,
                                           'probes': []}],
                             'name': 'ufmg01',
                             'node_id': 140138566138680,
                             'probes': []},
                            {'children': [{'children': [{'children': [{'children': [],
                                                                       'name': '2497',
                                                                       'node_id': 140138566099968,
                                                                       'probes': ['14268',
                                                                                  '3241',
                                                                                  '3405',
                                                                                  '234',
                                                                                  '26381',
                                                                                  '12810',
                                                                                  '13819',
                                                                                  '21127',
                                                                                  '15040',
                                                                                  '14115',
                                                                                  '2299',
                                                                                  '13539',
                                                                                  '13821',
                                                                                  '14360',
                                                                                  '27183',
                                                                                  '4722',
                                                                                  '2283']},
                                                                      {'children': [],
                                                                       'name': '62567',
                                                                       'node_id': 140138565473728,
                                                                       'probes': []},
                                                                      {'children': [],
                                                                       'name': '7018',
                                                                       'node_id': 140138566332768,
                                                                       'probes': ['11171',
                                                                                  '12522',
                                                                                  '3760',
                                                                                  '17582',
                                                                                  '1422',
                                                                                  '13639',
                                                                                  '10542',
                                                                                  '1196',
                                                                                  '14641',
                                                                                  '13834',
                                                                                  '19500',
                                                                                  '16110',
                                                                                  '17822',
                                                                                  '3660',
                                                                                  '4930',
                                                                                  '10578',
                                                                                  '15743',
                                                                                  '3444',
                                                                                  '16488',
                                                                                  '3525',
                                                                                  '85',
                                                                                  '15683',
                                                                                  '3669',
                                                                                  '19459',
                                                                                  '19139',
                                                                                  '18512',
                                                                                  '17797',
                                                                                  '10474',
                                                                                  '12146',
                                                                                  '13283',
                                                                                  '15181',
                                                                                  '14700',
                                                                                  '10424',
                                                                                  '10422',
                                                                                  '23074',
                                                                                  '12108',
                                                                                  '12447',
                                                                                  '17634',
                                                                                  '12926',
                                                                                  '24819',
                                                                                  '13479',
                                                                                  '23831',
                                                                                  '10770',
                                                                                  '18438',
                                                                                  '24914',
                                                                                  '10478',
                                                                                  '16845',
                                                                                  '11203',
                                                                                  '10331']},
                                                                      {'children': [],
                                                                       'name': '8607',
                                                                       'node_id': 140138565534552,
                                                                       'probes': ['18421',
                                                                                  '17085',
                                                                                  '320']},
                                                                      {'children': [],
                                                                       'name': '29636',
                                                                       'node_id': 140138565412344,
                                                                       'probes': []},
                                                                      {'children': [],
                                                                       'name': '6453',
                                                                       'node_id': 140138565905488,
                                                                       'probes': []},
                                                                      {'children': [],
                                                                       'name': '4589',
                                                                       'node_id': 140138564825944,
                                                                       'probes': ['14381',
                                                                                  '3329',
                                                                                  '13815',
                                                                                  '21382']},
                                                                      {'children': [],
                                                                       'name': '1280',
                                                                       'node_id': 140138564982936,
                                                                       'probes': ['6045']},
                                                                      {'children': [],
                                                                       'name': '14061',
                                                                       'node_id': 140138565357072,
                                                                       'probes': ['6074']}],
                                                         'name': '2914',
                                                         'node_id': 140138566100024,
                                                         'probes': ['10317',
                                                                    '11528',
                                                                    '10487',
                                                                    '6065',
                                                                    '6061',
                                                                    '6062',
                                                                    '6066']},
                                                        {'children': [],
                                                         'name': '19151',
                                                         'node_id': 140138565872832,
                                                         'probes': []},
                                                        {'children': [],
                                                         'name': '13030',
                                                         'node_id': 140138565038992,
                                                         'probes': ['22105',
                                                                    '13492',
                                                                    '10757',
                                                                    '22536',
                                                                    '471',
                                                                    '12998',
                                                                    '20797',
                                                                    '22023',
                                                                    '2021',
                                                                    '250',
                                                                    '22107',
                                                                    '452',
                                                                    '12787',
                                                                    '13080',
                                                                    '10756',
                                                                    '2225',
                                                                    '3151',
                                                                    '18297',
                                                                    '2212',
                                                                    '1212',
                                                                    '21228']},
                                                        {'children': [{'children': [{'children': [],
                                                                                     'name': '2895',
                                                                                     'node_id': 140138566329904,
                                                                                     'probes': []}],
                                                                       'name': '50139',
                                                                       'node_id': 140138566329456,
                                                                       'probes': []}],
                                                         'name': '20388',
                                                         'node_id': 140138566331752,
                                                         'probes': []}],
                                           'name': '226',
                                           'node_id': 140138566099688,
                                           'probes': []}],
                             'name': 'isi01',
                             'node_id': 140138566099240,
                             'probes': []},
                            {'children': [{'children': [{'children': [{'children': [],
                                                                       'name': '15605',
                                                                       'node_id': 140138565872608,
                                                                       'probes': []},
                                                                      {'children': [],
                                                                       'name': '5392',
                                                                       'node_id': 140138565895840,
                                                                       'probes': []},
                                                                      {'children': [],
                                                                       'name': '41497',
                                                                       'node_id': 140138565718816,
                                                                       'probes': ['15470']},
                                                                      {'children': [{'children': [{'children': [],
                                                                                                   'name': '4608',
                                                                                                   'node_id': 140138564947864,
                                                                                                   'probes': ['11673',
                                                                                                              '6055']}],
                                                                                     'name': '1221',
                                                                                     'node_id': 140138564944840,
                                                                                     'probes': []}],
                                                                       'name': '4637',
                                                                       'node_id': 140138564945232,
                                                                       'probes': []},
                                                                      {'children': [],
                                                                       'name': '22652',
                                                                       'node_id': 140138566138904,
                                                                       'probes': ['17269']},
                                                                      {'children': [],
                                                                       'name': '25160',
                                                                       'node_id': 140138565038544,
                                                                       'probes': []},
                                                                      {'children': [{'children': [],
                                                                                     'name': '56730',
                                                                                     'node_id': 140138565320432,
                                                                                     'probes': []}],
                                                                       'name': '51945',
                                                                       'node_id': 140138565319312,
                                                                       'probes': []},
                                                                      {'children': [],
                                                                       'name': '12350',
                                                                       'node_id': 140138566303248,
                                                                       'probes': ['20145',
                                                                                  '20206',
                                                                                  '21544']},
                                                                      {'children': [],
                                                                       'name': '29222',
                                                                       'node_id': 140138566144072,
                                                                       'probes': ['20442']}],
                                                         'name': '174',
                                                         'node_id': 140138565872216,
                                                         'probes': []},
                                                        {'children': [{'children': [{'children': [{'children': [{'children': [{'children': [{'children': [{'children': [{'children': [{'children': [],
                                                                                                                                                                                       'name': '4777',
                                                                                                                                                                                       'node_id': 140138565904144,
                                                                                                                                                                                       'probes': []}],
                                                                                                                                                                         'name': '2500',
                                                                                                                                                                         'node_id': 140138565905936,
                                                                                                                                                                         'probes': []}],
                                                                                                                                                           'name': '2500',
                                                                                                                                                           'node_id': 140138565905712,
                                                                                                                                                           'probes': []}],
                                                                                                                                             'name': '2500',
                                                                                                                                             'node_id': 140138565902968,
                                                                                                                                             'probes': []}],
                                                                                                                               'name': '7660',
                                                                                                                               'node_id': 140138565903024,
                                                                                                                               'probes': []}],
                                                                                                                 'name': '22388',
                                                                                                                 'node_id': 140138565905096,
                                                                                                                 'probes': []},
                                                                                                                {'children': [{'children': [],
                                                                                                                               'name': '7575',
                                                                                                                               'node_id': 140138566113600,
                                                                                                                               'probes': ['17003',
                                                                                                                                          '1036',
                                                                                                                                          '2123']}],
                                                                                                                 'name': '11537',
                                                                                                                 'node_id': 140138566114720,
                                                                                                                 'probes': []}],
                                                                                                   'name': '11537',
                                                                                                   'node_id': 140138565904816,
                                                                                                   'probes': []}],
                                                                                     'name': '10490',
                                                                                     'node_id': 140138565903192,
                                                                                     'probes': []}],
                                                                       'name': '2637',
                                                                       'node_id': 140138565905320,
                                                                       'probes': []}],
                                                         'name': '2637',
                                                         'node_id': 140138565904984,
                                                         'probes': []}],
                                           'name': '2637',
                                           'node_id': 140138565871040,
                                           'probes': []}],
                             'name': 'gatech01',
                             'node_id': 140138565873168,
                             'probes': []},
                            {'children': [{'children': [{'children': [],
                                                         'name': '25152',
                                                         'node_id': 140138566063440,
                                                         'probes': []}],
                                           'name': '6939',
                                           'node_id': 140138566062824,
                                           'probes': []}],
                             'name': 'seattle01',
                             'node_id': 140138566062768,
                             'probes': []}],
               'name': '47065',
               'node_id': 140138566137448,
               'probes': []}],
 'name': ' ',
 'node_id': 140138566137392,
 'probes': []}
